# spring-boot-kafka-json-tumbling-hopping-window-aggregation-inventory

./: README.md  TestData.txt  pom.xml
kafka-json-hopping-window-aggregation-inventory/: pom.xml
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/: InventoryTransactionHoppingWinApp.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/config/: Constants.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/controller/: TranscationController.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/dto/: InventoryTransactionDto.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/model/: Inventory.java  InventoryTransaction.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/processor/: InventoryHoppingWindowProcessor.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/serdeimpl/: InventorySerdes.java  PotentialFraudAlertSerdes.java
kafka-json-hopping-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/service/: ConsumerInventory.java  InventoryTransactionService.java  SendInventoryTransaction.java  TestTimeWindowService.java
kafka-json-hopping-window-aggregation-inventory/src/main/resources/archetype-resources/: pom.xml
kafka-json-hopping-window-aggregation-inventory/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-json-hopping-window-aggregation-inventory/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-json-tumbling-window-aggregation-inventory/: pom.xml
kafka-json-tumbling-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/: InventoryTransactionTumblingWinApp.java
kafka-json-tumbling-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/config/: StreamConfiguration.java
kafka-json-tumbling-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/controller/: TranscationController.java
kafka-json-tumbling-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/model/: PotentialFraudAlert.java
kafka-json-tumbling-window-aggregation-inventory/src/main/java/com/kafka/inventory/time/window/aggregate/processor/: InventoryTumblingWindowProcessor.java  StatefulAggregationProcessor.java  TransactionTimeExtractor.java
kafka-json-tumbling-window-aggregation-inventory/src/main/resources/archetype-resources/: pom.xml
kafka-json-tumbling-window-aggregation-inventory/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-json-tumbling-window-aggregation-inventory/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+7 files in other folders)
